<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
      <div class="choice" id="rock">
        <img src="https://www.pngitem.com/pimgs/m/45-452491_rock-paper-scissors-rock-hd-png-download.png" />
      </div>
      <div class="choice" id="paper">
        <img src="https://thumb.silhouette-ac.com/t/26/2654adfd65b6ca4a8ac25a9f727d2262_t.jpeg" />
      </div>
      <div class="choice" id="scissors">
        <img src="https://www.pngfind.com/pngs/m/627-6272685_rock-paper-scissors-hd-png-download.png" />
      </div>
    </div>

    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>
      <div class="score">
        <p id="comp-score">0</p>
        <p>Comp</p>
      </div>
    </div>

    <div class="msg-container">
      <p id="msg">Play your move</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>